dist/html/index.html
<!DOCTYPE html>
<html lang="zh-CN" data-use-rem="">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="description" content="description"/>
    <meta name="keywords" content="a,b"/>
    <title>爱心包裹</title>
    <script src="../js/grid.js"></script>
    <style type="text/css">
      .loading-page {
        z-index: 200;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #f0f0f0;
        
        background-position: center center;
        background-size: 100% 100%;
        background-image: url(../img/bg-crow.jpg);
      }
      .loading-number-wrap {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -2rem;
        margin-top: -0.5rem;
        width: 4rem;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="share-wrap"></div>
      <div class="loading-page">
        <div class="loading-number-wrap">加载中 ... (<span class="loading-number">0</span>%)</div>
      </div>
      <div class="p-section">
        <div class="guide-top"></div>
        <div class="guide-bottom">
          <div class="tree-band"></div>
        </div>
        <div class="guide-title"></div>
        <div class="guide-words"></div>
        <div class="drawing-picture"></div>
        <div class="drawing-picture-nocolor">
          <div class="drawing-picture-color"></div>
        </div>
        <div class="cloud-1"></div>
        <div class="rainbow-wrap">
          <div class="rainbow"></div>
          <div class="cloud-2"></div>
        </div>
        <div class="cloud-3"></div>
        <div class="cloud-4"></div>
        <div class="cloud-5"></div>
        <div class="rainbow-show"></div>
        <div class="cloud-6"></div>
        <div class="cloud-7"></div>
        <div class="words-1"></div>
        <div class="words-2"></div>
        <div class="words-3"></div>
        <div class="footer-wrap">
          <div class="footer-top"></div>
          <div class="footer-bottom"></div>
        </div>
        <div class="footer-wrap-color"></div>
        <div class="drawing-chair"></div>
        <div class="drawing-chair-color"></div>
        <div class="donate-bg">
          <div class="donate-box-wrap">
            <div class="donate-rule-wrap">
              <div class="donate-rule"></div>
              <div class="rule-close-btn"></div>
            </div>
            <div class="donate-box">
              <div class="donate-btn-20 donate-btn">20</div>
              <div class="donate-btn-50 donate-btn">50</div>
              <div class="donate-btn-100 donate-btn">100</div>
              <div class="donate-btn-500 donate-btn">500</div>
              <div class="tencent-proto-wrap"><span class="check-wrap"></span><span class="tencent-proto">同意《腾讯公益网用户协议》</span></div>
              <div class="box-close-btn"></div>
            </div>
          </div>
          <div class="donate-send-btn"></div>
        </div>
        <div class="girl-wrap">
          <div class="girl-step1">
            <div class="girl-hand"></div>
            <div class="girl-body"></div>
          </div>
          <div class="girl-step2">
            <div class="girl-stand-left-hand"></div>
            <div class="girl-stand-right-hand"></div>
            <div class="girl-raise-left-hand"></div>
            <div class="girl-raise-right-hand"></div>
            <div class="girl-body"></div>
          </div>
          <div class="girl-step3">
            <div class="girl-hand"></div>
            <div class="girl-body"></div>
          </div>
        </div>
        <div class="gift-box-wrap">
          <div class="gift-list"></div>
          <div class="gift-box-inner"></div>
        </div>
        <div class="gift-wrap">
          <div class="gift-item"></div>
          <div class="ballon-wrap">
            <div class="left-ballon"></div>
            <div class="middle-ballon"></div>
            <div class="right-ballon"></div>
          </div>
        </div>
        <div class="arrow-down hide"></div>
      </div>
    </div>
  </body>
  <script src="../js/zepto.min.js"></script>
  <script src="../js/gesture.min.js"></script>
  <script src="../js/loader.min.js"></script>
  <script src="../js/main.js"></script>
  <script src="https://ssl.gongyi.qq.com/m/weixin/jquery-1.8.3.min.js"></script>
  <script src="../js/wxpay.js"></script>
  <script>
    $(".donate-btn").on('touchstart',function(){
      var _p = {};
      _p.money = parseInt($(this).html());
      _p.actid = 881;
      
      console.log(_p); 
      
      var _cbSuccessPay = function(data){
        console.log(data);
        if(data.ret == 1){
         alert("测试的demo支付成功");
         location.href="thanks.html";
        }else{
          alert(data.info+" 支付失败");
          location.href="thanks.html";
        }       
      }
      GYPage.WXPAY.payCallback = _cbSuccessPay;
      GYPage.WXPAY.paySubmit(_p); 
      });
      
      GYPage.WXSNS.share({'title':'','desc':''});
      
  </script>
</html>

src/jade/index.jade
<!DOCTYPE html>
html(lang="zh-CN",data-use-rem="")
  head
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no')
    meta(name='description', content='description')
    meta(name='keywords', content='a,b')
    title 爱心包裹
    script(src='../js/grid.js')
    style(type='text/css').
      .loading-page {
        z-index: 200;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #f0f0f0;

        background-position: center center;
        background-size: 100% 100%;
        background-image: url(../img/bg-crow.jpg);
      }
      .loading-number-wrap {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -2rem;
        margin-top: -0.5rem;
        width: 4rem;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
      }
    link(rel="stylesheet", href="../css/style.css")


  body
    .wrapper
      .share-wrap
      .loading-page
        .loading-number-wrap 加载中 ... (<span class="loading-number">0</span>%)
      .p-section
        .guide-top
        .guide-bottom
          .tree-band
        .guide-title
        .guide-words
        .drawing-picture
        .drawing-picture-nocolor
          .drawing-picture-color
        //- .controller-wrap
        //-   .rainbow-change

        .cloud-1
        .rainbow-wrap
          .rainbow
          .cloud-2
        .cloud-3
        .cloud-4
        .cloud-5
        .rainbow-show
        .cloud-6
        .cloud-7

        .words-1
        .words-2
        .words-3

        .footer-wrap
          .footer-top

          .footer-bottom
        .footer-wrap-color

        .drawing-chair
        .drawing-chair-color

        .donate-bg
          .donate-box-wrap

            .donate-rule-wrap
              .donate-rule
              .rule-close-btn
            .donate-box
              .donate-btn-20.donate-btn 20
              .donate-btn-50.donate-btn 50
              .donate-btn-100.donate-btn 100
              .donate-btn-500.donate-btn 500

              .tencent-proto-wrap
                span.check-wrap
                span.tencent-proto 同意《腾讯公益网用户协议》
              .box-close-btn
          
          .donate-send-btn

        .girl-wrap
          .girl-step1
            .girl-hand
            .girl-body
          .girl-step2
            .girl-stand-left-hand
            .girl-stand-right-hand
            .girl-raise-left-hand
            .girl-raise-right-hand
            .girl-body
          .girl-step3
            .girl-hand
            .girl-body
        .gift-box-wrap
          .gift-list
          .gift-box-inner

        .gift-wrap
          .gift-item
          .ballon-wrap
            .left-ballon
            .middle-ballon
            .right-ballon
        
        .arrow-down.hide

  script(src='../js/zepto.min.js')
  script(src='../js/gesture.min.js')
  script(src='../js/loader.min.js')
  script(src='../js/main.js')
  script(src='https://ssl.gongyi.qq.com/m/weixin/jquery-1.8.3.min.js')
  script(src='../js/wxpay.js')
  script.
    $(".donate-btn").on('touchstart',function(){
      var _p = {};
      _p.money = parseInt($(this).html());
      _p.actid = 881;

      console.log(_p); 
         
      var _cbSuccessPay = function(data){
        console.log(data);
        if(data.ret == 1){
         alert("测试的demo支付成功");
         location.href="thanks.html";
        }else{
          alert(data.info+" 支付失败");
          location.href="thanks.html";
        }       
      }
      GYPage.WXPAY.payCallback = _cbSuccessPay;
      GYPage.WXPAY.paySubmit(_p); 
      });

      GYPage.WXSNS.share({'title':'','desc':''});
